{
    "name": "@solana/example-utils",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@inquirer/core": "^9.1.0",
        "pino": "^9.4.0",
        "pino-pretty": "^11.2.2"
    },
    "devDependencies": {
        "yoctocolors": "^2.1.1"
    }
}
